# AdventureApp

./: README.md
.github/workflows/: docker-image.yml
adventure-api/: .editorconfig  AdventureApp.sln  Dockerfile
adventure-api/AdventureApp.DataAccess/: AdventureApp.DataAccess.csproj  AdventureDbContext.cs
adventure-api/AdventureApp.DataAccess/Entities/: Adventure.cs  Question.cs  User.cs  UserAdventure.cs
adventure-api/AdventureApp.DataAccess/Migrations/: 20220504174141_InitialMigration.Designer.cs  20220504174141_InitialMigration.cs  20220508182328_Initial2.Designer.cs  (+5 more)
adventure-api/AdventureApp.ServiceTests/: AdventureApp.ServiceTests.csproj  AdventureServiceTest.cs  BaseServiceTestData.cs  QuestionServiceTest.cs  UserAdventureServiceTest.cs
adventure-api/AdventureApp.Services/: AdventureApp.Services.csproj  AdventureService.cs  IAdventureService.cs  IQuestionService.cs  IUserAdventureService.cs  QuestionService.cs  UserAdventureService.cs
adventure-api/AdventureApp.Web/: AdventureApp.Web.csproj  DatabaseManagementService.cs  GlobalExceptionLoggerMiddleware.cs  MappingProfile.cs  Program.cs  SaveAdventureParameter.cs  ServiceExtenions.cs  appsettings.json
adventure-api/AdventureApp.Web.Tests/: AdventureApp.Web.Tests.csproj  AdventureControllerTest.cs  QuestionControllerTest.cs  UserAdventureControllerTest.cs
adventure-api/AdventureApp.Web/Controllers/: AdventureController.cs  BaseController.cs  QuestionController.cs  UserAdventureController.cs
adventure-api/AdventureApp.Web/Properties/: launchSettings.json
adventure-api/AdventureApp.Web/ViewModels/: AdventureViewModel.cs
adventure-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
adventure-app/src/: styles.css
(+47 files in other folders)
